{
  "name": "aimshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node resume.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tape": "^4.9.1"
  }
}
